{
  "compilerOptions": {
    "outDir": "./dist/bot",
    "rootDir": ".",
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": false
  },
  "include": ["bot/**/*", "lib/prisma.ts", "lib/referral-system.ts", "lib/notifications.ts", "lib/achievements.ts", "lib/task-verification.ts", "lib/error-handler.ts", "lib/api-response.ts", "lib/utils.ts"],
  "exclude": ["node_modules", "dist", "app/**/*", "components/**/*", ".next", "lib/auth-context.tsx", "lib/rate-limiter.ts", "lib/security-headers.ts", "lib/api-cache.ts", "lib/api-helpers.ts", "lib/ad-manager.ts"]
}
